<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Let's rage!!!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> </head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #container {
        height: 100%;
        width: 100%;
        font-size: 0;
    }
    
    #left,
    #middle,
    #right, #left2, #right2 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: top;
        font-size: 12px;
    }
    
    #left {
        width: 15%;
    }
    
    #left2 {
        width: 15%;
    }
    
    #middle {
        width: 15%;
    }
    
    #right {
        width: 15%;
    }
    
    #right2 {
        width: 15%;
    }
</style>

<body>
    <div class="mainmenu">
        <div id="left">
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Free</span></h3>
                <p>10,000 monthly visits</p>
                <a href="" class="button">Sign Up</a> </div>
        </div>
        <div id="left2">
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Free</span></h3>
                <p>10,000 monthly visits</p>
                <a href="" class="button">Sign Up</a> </div>
        </div>
        <div id="middle">
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Free</span></h3>
                <p>10,000 monthly visits</p>
                <a href="" class="button">Sign Up</a> </div>
        </div>
        <div id="right">
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Free</span></h3>
                <p>10,000 monthly visits</p>
                <a href="" class="button">Sign Up</a> </div>
        </div>
        <div id="right2">
            <div class="grid-1-5">
                <h2>Basic</h2>
                <h3><span class="uppercase">Free</span></h3>
                <p>10,000 monthly visits</p>
                <a href="" class="button">Sign Up</a> </div>
        </div>
    </div>
    
</body>

</html>